{
  "name": "ishos_factory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "astro": "^5.16.6",
    "bulma": "^1.0.4"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "astro-icon": "^1.1.5"
  }
}